session_config:
  session_expiration_time: 60.0
  carry_over_slots_to_new_session: true

intents:
  - intent_hello
  - intent_bye
  - about_me
  - affim
  - goodbot
  - insult
  - sad
  - iamboy
  - iamgirl
  - bait_question
  - whatislove
  - fallinlove
  - botability
  - iamfine
  - matching_people
  - reply_age_range
  - reply_job
  - chitchat1
  - chitchat2
  - chitchat3
  - chitchat4  
  - chitchat5
  - chitchat6
  - chitchat7
  - chitchat8
  - chitchat10
  - chitchat11
  - chitchat12
  - chitchat13
  - chitchat14
  - chitchat15
  - chitchat16
  - chitchat17
  - chitchat18
  - chitchat19
  - chitchat20
  - chitchat21    
  - reply_special_appearance
  - reply_special_height
  - fallback
actions:
  - action_quit
  - action_hello
  - action_bye
  - action_aboutme
  - action_affim
  - action_goodbot
  - action_insult
  - action_response_iamfine
  - action_response_botability
  - action_response_fallinlove
  - action_sad
  - action_iamboy
  - action_iamgirl
  - action_baitingboy
  - action_baitinggirl
  - action_gender_question
  - action_whatislove
  - action_chitchat1
  - action_chitchat2
  - action_chitchat3
  - action_chitchat4  
  - action_chitchat5
  - action_chitchat6
  - action_chitchat7
  - action_chitchat8
  - action_chitchat9
  - action_chitchat10
  - action_chitchat11
  - action_chitchat12
  - action_chitchat13  
  - action_chitchat14
  - action_chitchat15
  - action_chitchat16
  - action_chitchat17
  - action_chitchat18
  - action_chitchat19
  - action_chitchat20
  - action_chitchat21
  - action_response_matching_people 
  - action_special_height
  - action_result_matching
  - action_special_appearance
  - action_special_job
  - action_fallback